# development production test
NODE_ENV=
DB_DEVELOPMENT_URL=
DB_TEST_URL=
PORT=
JWT_KEY=
JWT_VERIFICATION_KEY=
REDIS_HOST=
REDIS_PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_VERIFICATION_URL=/api/v1/users/verify/
QUEUE_NAME=
SERVER_HOST=http://0.0.0.0